<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="GPGPU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-cJ-5NL">
                                <rect key="frame" x="16" y="88" width="288" height="40"/>
                                <color key="backgroundColor" red="0.44497333900000002" green="0.4972876369" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GP7-ic-H3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Сумма элементов массива">
                                    <color key="titleColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.21357544019999999" green="0.099191335460000002" blue="0.5116394353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5n-2F-81E"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-Zu-gBN">
                                <rect key="frame" x="16" y="136" width="288" height="40"/>
                                <color key="backgroundColor" red="0.44497333900000002" green="0.4972876369" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LcM-OW-q3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Сортировка по возрастанию">
                                    <color key="titleColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.21357544018912142" green="0.099191335457325364" blue="0.51163943527918776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sC-gX-CPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-IY-oH0">
                                <rect key="frame" x="16" y="40" width="288" height="40"/>
                                <color key="backgroundColor" red="0.44497333900000002" green="0.4972876369" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r7j-em-NxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Сгенерировать массив">
                                    <color key="titleColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.21357544019999999" green="0.099191335460000002" blue="0.5116394353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapGenerateArrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXE-n4-7SE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Здесь будет результат вычислений" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-Zj-ard">
                                <rect key="frame" x="16" y="184" width="288" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJ2-Zj-ard" firstAttribute="leading" secondItem="x7x-Zu-gBN" secondAttribute="leading" id="1Bt-IS-n1f"/>
                            <constraint firstItem="EMF-IY-oH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7HJ-AG-Bbi"/>
                            <constraint firstItem="x7x-Zu-gBN" firstAttribute="leading" secondItem="XKm-cJ-5NL" secondAttribute="leading" id="BN2-0L-Zbc"/>
                            <constraint firstItem="XKm-cJ-5NL" firstAttribute="top" secondItem="EMF-IY-oH0" secondAttribute="bottom" constant="8" id="DTk-AV-xEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJ2-Zj-ard" secondAttribute="bottom" constant="16" id="FeL-fm-hSg"/>
                            <constraint firstItem="hJ2-Zj-ard" firstAttribute="top" secondItem="x7x-Zu-gBN" secondAttribute="bottom" constant="8" id="Fru-24-U04"/>
                            <constraint firstItem="hJ2-Zj-ard" firstAttribute="trailing" secondItem="x7x-Zu-gBN" secondAttribute="trailing" id="SaC-FX-Unk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMF-IY-oH0" secondAttribute="trailing" constant="16" id="U1l-fa-coW"/>
                            <constraint firstItem="x7x-Zu-gBN" firstAttribute="top" secondItem="XKm-cJ-5NL" secondAttribute="bottom" constant="8" id="f3Z-GS-3Ac"/>
                            <constraint firstItem="x7x-Zu-gBN" firstAttribute="trailing" secondItem="XKm-cJ-5NL" secondAttribute="trailing" id="gmr-wC-cTQ"/>
                            <constraint firstItem="EMF-IY-oH0" firstAttribute="leading" secondItem="XKm-cJ-5NL" secondAttribute="leading" id="lSS-fi-9np"/>
                            <constraint firstItem="EMF-IY-oH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="naV-S0-Fm2"/>
                            <constraint firstItem="XKm-cJ-5NL" firstAttribute="trailing" secondItem="EMF-IY-oH0" secondAttribute="trailing" id="zDV-F8-hvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generateArrayButton" destination="EMF-IY-oH0" id="M1s-20-Of0"/>
                        <outlet property="resultTextView" destination="hJ2-Zj-ard" id="jDz-oJ-laA"/>
                        <outlet property="sortButton" destination="x7x-Zu-gBN" id="mHI-oA-iA3"/>
                        <outlet property="sumArrayButton" destination="XKm-cJ-5NL" id="I5R-4d-PdZ"/>
                        <segue destination="R62-T6-pad" kind="presentation" identifier="ToArrayDetails" id="Cqp-wK-E9O"/>
                        <segue destination="7wf-cS-o9b" kind="presentation" identifier="ToGenerateArray" id="9po-k4-7dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Generate ArrayVC-->
        <scene sceneID="IKd-CY-wrf">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="7wf-cS-o9b" customClass="GenerateArrayVC" customModule="GPGPU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APR-rf-q2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-3V-zId">
                                <rect key="frame" x="50" y="54" width="220" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параметры массива" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-mQ-WMP">
                                        <rect key="frame" x="16" y="16" width="188" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-dd-4Am">
                                        <rect key="frame" x="16" y="56" width="188" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество элементов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-G3-Hru">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-PM-u8Y">
                                                <rect key="frame" x="0.0" y="38" width="188" height="30"/>
                                                <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диапазон (random)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-YW-D3i">
                                                <rect key="frame" x="0.0" y="76" width="188" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-T4-vIH">
                                                <rect key="frame" x="0.0" y="114" width="188" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-7c-Edd">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msn-KC-M4p">
                                                        <rect key="frame" x="28.5" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="qtB-JA-qyA"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-AE-BfC">
                                                        <rect key="frame" x="99.5" y="0.0" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-Y1-Urn">
                                                        <rect key="frame" x="128" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="uC0-cn-F5E"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-eY-x6j">
                                        <rect key="frame" x="16" y="220" width="188" height="40"/>
                                        <color key="backgroundColor" red="0.44497333903066028" green="0.49728763687838839" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OpP-EX-NOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="Сгенерировать">
                                            <color key="titleColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="7wf-cS-o9b" eventType="touchUpInside" id="AI4-Y2-iRa"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-mW-Rap">
                                        <rect key="frame" x="16" y="124" width="188" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NvZ-Ax-D5U"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="powerCell" id="WiR-Kp-kzt" customClass="PowerTableViewCell" customModule="GPGPU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiR-Kp-kzt" id="kfs-qQ-dVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-cM-eof">
                                                            <rect key="frame" x="73" y="13.5" width="42.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4x2-cM-eof" firstAttribute="centerY" secondItem="kfs-qQ-dVM" secondAttribute="centerY" id="bc2-aO-z2s"/>
                                                        <constraint firstItem="4x2-cM-eof" firstAttribute="centerX" secondItem="kfs-qQ-dVM" secondAttribute="centerX" id="eLa-ok-vah"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="valueLabel" destination="4x2-cM-eof" id="0q0-JZ-srV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7wf-cS-o9b" id="bbo-IF-FLT"/>
                                            <outlet property="delegate" destination="7wf-cS-o9b" id="9LC-YA-h1l"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AaO-dd-4Am" firstAttribute="leading" secondItem="0GM-3V-zId" secondAttribute="leading" constant="16" id="2Ij-fg-oFO"/>
                                    <constraint firstAttribute="trailing" secondItem="AaO-dd-4Am" secondAttribute="trailing" constant="16" id="3vC-Aa-sfV"/>
                                    <constraint firstItem="Uq7-mW-Rap" firstAttribute="trailing" secondItem="1V2-PM-u8Y" secondAttribute="trailing" id="4Df-V0-wsd"/>
                                    <constraint firstAttribute="trailing" secondItem="bZP-mQ-WMP" secondAttribute="trailing" constant="16" id="57b-yp-v1B"/>
                                    <constraint firstItem="AaO-dd-4Am" firstAttribute="top" secondItem="bZP-mQ-WMP" secondAttribute="bottom" constant="16" id="CSA-sm-r9L"/>
                                    <constraint firstItem="bZP-mQ-WMP" firstAttribute="leading" secondItem="0GM-3V-zId" secondAttribute="leading" constant="16" id="Fm9-Du-cFu"/>
                                    <constraint firstItem="SQ6-eY-x6j" firstAttribute="top" secondItem="AaO-dd-4Am" secondAttribute="bottom" constant="20" id="Hle-ra-10N"/>
                                    <constraint firstItem="Uq7-mW-Rap" firstAttribute="leading" secondItem="1V2-PM-u8Y" secondAttribute="leading" id="IwE-HS-AVG"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ6-eY-x6j" secondAttribute="trailing" constant="16" id="P5b-5H-HQb"/>
                                    <constraint firstItem="Uq7-mW-Rap" firstAttribute="top" secondItem="1V2-PM-u8Y" secondAttribute="bottom" id="Yod-Ki-kD7"/>
                                    <constraint firstAttribute="bottom" secondItem="SQ6-eY-x6j" secondAttribute="bottom" constant="20" id="elY-U5-D8y"/>
                                    <constraint firstAttribute="height" constant="280" id="rfN-qE-utx"/>
                                    <constraint firstItem="bZP-mQ-WMP" firstAttribute="top" secondItem="0GM-3V-zId" secondAttribute="top" constant="16" id="sJz-qx-9In"/>
                                    <constraint firstItem="SQ6-eY-x6j" firstAttribute="leading" secondItem="0GM-3V-zId" secondAttribute="leading" constant="16" id="xou-W1-5BF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-yc-USf">
                                <rect key="frame" x="50" y="393" width="220" height="2"/>
                                <color key="progressTintColor" red="0.16331754979394486" green="1" blue="0.38818574863642807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnD-yc-USf" firstAttribute="centerY" secondItem="h6N-G0-tTg" secondAttribute="centerY" constant="100" id="45D-lI-UhS"/>
                            <constraint firstItem="0GM-3V-zId" firstAttribute="centerY" secondItem="h6N-G0-tTg" secondAttribute="centerY" constant="-100" id="OzE-OW-zUx"/>
                            <constraint firstItem="MnD-yc-USf" firstAttribute="width" secondItem="0GM-3V-zId" secondAttribute="width" id="dmP-4i-VmJ"/>
                            <constraint firstItem="0GM-3V-zId" firstAttribute="leading" secondItem="h6N-G0-tTg" secondAttribute="leading" constant="50" id="hlE-Df-e1Q"/>
                            <constraint firstItem="h6N-G0-tTg" firstAttribute="trailing" secondItem="0GM-3V-zId" secondAttribute="trailing" constant="50" id="qJf-sz-zo0"/>
                            <constraint firstItem="MnD-yc-USf" firstAttribute="centerX" secondItem="h6N-G0-tTg" secondAttribute="centerX" id="xM5-18-yz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6N-G0-tTg"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0GM-3V-zId" id="tPM-5q-pc6"/>
                        <outlet property="countOfElementsTextField" destination="1V2-PM-u8Y" id="YiR-FZ-gFt"/>
                        <outlet property="generateArrayButton" destination="SQ6-eY-x6j" id="Zq2-Bx-Ec0"/>
                        <outlet property="intervalFromTextField" destination="msn-KC-M4p" id="exD-iF-kEA"/>
                        <outlet property="intervalToTextField" destination="oVW-Y1-Urn" id="Dfc-FS-W15"/>
                        <outlet property="powerTableView" destination="Uq7-mW-Rap" id="uz3-4u-sze"/>
                        <outlet property="progressView" destination="MnD-yc-USf" id="COy-Lu-lKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmU-bm-qaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="459.50704225352115"/>
        </scene>
        <!--ArrayVC-->
        <scene sceneID="Ni7-OQ-psM">
            <objects>
                <viewController id="R62-T6-pad" customClass="ArrayVC" customModule="GPGPU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBa-ih-5uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Массив" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Yx-KI5">
                                <rect key="frame" x="20" y="28" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-uN-ypk">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <color key="backgroundColor" red="0.44497333900000002" green="0.4972876369" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zCf-ke-ZL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCloseButton:" destination="R62-T6-pad" eventType="touchUpInside" id="wGU-sw-ake"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-iH-RlV">
                                <rect key="frame" x="16" y="472" width="288" height="40"/>
                                <color key="backgroundColor" red="0.44497333900000002" green="0.4972876369" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Pm-mV-dBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="Очистить массив">
                                    <color key="titleColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapClearArrayButton:" destination="R62-T6-pad" eventType="touchUpInside" id="qYD-sj-rol"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-dj-4fv">
                                <rect key="frame" x="16" y="52.5" width="288" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Jq1-F7-ps9">
                                    <size key="itemSize" width="70" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xQa-qF-bTU" customClass="ArrayElementCell" customModule="GPGPU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-NS-MyD">
                                                    <rect key="frame" x="3" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.42602712370000001" green="0.20248448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nfr-NS-MyD" firstAttribute="leading" secondItem="xQa-qF-bTU" secondAttribute="leading" constant="3" id="0Ru-hS-zDF"/>
                                            <constraint firstAttribute="trailing" secondItem="nfr-NS-MyD" secondAttribute="trailing" constant="3" id="BS1-dW-uWe"/>
                                            <constraint firstItem="nfr-NS-MyD" firstAttribute="top" secondItem="xQa-qF-bTU" secondAttribute="top" id="Rzb-o1-XYF"/>
                                            <constraint firstAttribute="bottom" secondItem="nfr-NS-MyD" secondAttribute="bottom" id="isu-qL-rzL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="nfr-NS-MyD" id="PvZ-hb-zOC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="R62-T6-pad" id="cP7-ho-Q4S"/>
                                    <outlet property="delegate" destination="R62-T6-pad" id="4XC-mb-pGG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ET6-uN-ypk" firstAttribute="trailing" secondItem="T0L-dj-4fv" secondAttribute="trailing" id="4nu-6w-6uS"/>
                            <constraint firstItem="ET6-uN-ypk" firstAttribute="leading" secondItem="T0L-dj-4fv" secondAttribute="leading" id="J9u-Bh-17a"/>
                            <constraint firstItem="ShI-iH-RlV" firstAttribute="leading" secondItem="ET6-uN-ypk" secondAttribute="leading" id="NmK-q2-ZFb"/>
                            <constraint firstItem="ShI-iH-RlV" firstAttribute="top" secondItem="T0L-dj-4fv" secondAttribute="bottom" constant="8" id="Pru-ry-hir"/>
                            <constraint firstItem="T0L-dj-4fv" firstAttribute="top" secondItem="ql3-Yx-KI5" secondAttribute="bottom" constant="8" id="SWT-8I-sXQ"/>
                            <constraint firstItem="PTX-5l-bri" firstAttribute="trailing" secondItem="T0L-dj-4fv" secondAttribute="trailing" constant="16" id="T64-ea-X75"/>
                            <constraint firstItem="PTX-5l-bri" firstAttribute="trailing" secondItem="ql3-Yx-KI5" secondAttribute="trailing" constant="20" id="Vfm-pf-fKO"/>
                            <constraint firstItem="ET6-uN-ypk" firstAttribute="top" secondItem="ShI-iH-RlV" secondAttribute="bottom" constant="8" id="Y59-F6-jDr"/>
                            <constraint firstItem="ql3-Yx-KI5" firstAttribute="leading" secondItem="PTX-5l-bri" secondAttribute="leading" constant="20" id="cBP-xt-3aU"/>
                            <constraint firstItem="ql3-Yx-KI5" firstAttribute="top" secondItem="PTX-5l-bri" secondAttribute="top" constant="8" id="kmf-Fe-AM8"/>
                            <constraint firstItem="ShI-iH-RlV" firstAttribute="trailing" secondItem="ET6-uN-ypk" secondAttribute="trailing" id="tRK-60-iWE"/>
                            <constraint firstItem="T0L-dj-4fv" firstAttribute="leading" secondItem="PTX-5l-bri" secondAttribute="leading" constant="16" id="uwh-eD-9qq"/>
                            <constraint firstItem="PTX-5l-bri" firstAttribute="bottom" secondItem="ET6-uN-ypk" secondAttribute="bottom" constant="8" id="zzD-Kd-VqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTX-5l-bri"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ET6-uN-ypk" id="408-CI-AT1"/>
                        <outlet property="cleararrayButton" destination="ShI-iH-RlV" id="Zlh-Ic-4jf"/>
                        <outlet property="collectionView" destination="T0L-dj-4fv" id="KRg-DL-vZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVi-Jy-AhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="-363.38028169014086"/>
        </scene>
    </scenes>
</document>
